# sample_application

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github_action.yml
app/: build.gradle  proguard-rules.pro
app/signingConfigs/: debug.gradle  release.gradle
app/src/androidTest/java/com/example/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeline/: InjectingNavHostFragment.kt  MainApplication.kt
app/src/main/java/com/example/timeline/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DelegateModule.kt  FragmentModule.kt  FragmentScoped.kt  MyFragmentFactory.kt  NavHostModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/timeline/ui/: RootActivity.kt  SplashActivity.kt
app/src/main/java/com/example/timeline/ui/adapter/: DetailRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  SpritesRecyclerViewAdapter.kt  TimeLineDataRecyclerViewAdapter.kt  TimeLineViewPagerAdapter.kt
app/src/main/java/com/example/timeline/ui/detail/: DetailFragment.kt  DetailViewModel.kt  SpritesFragment.kt  SpritesViewModel.kt
app/src/main/java/com/example/timeline/ui/dialog/: CheckMessageDialog.kt
app/src/main/java/com/example/timeline/ui/sprites/: SpritesFragment.kt  SpritesViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/all/: AllFragment.kt  AllViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/dataA/: DataAFragment.kt  DataAViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/dataB/: DataBFragment.kt  DataBViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/fourth/: FourthFragment.kt  FourthViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/timeline/ui/timeline/timeline/: TimeLineDelegate.kt  TimeLineFragment.kt  TimeLineViewModel.kt
app/src/main/java/com/example/timeline/util/ext/: BindingAdapter.kt  TimeLineGlideModule.kt
app/src/main/java/com/example/timeline/util/viewpager2/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: fit_xy_icon_comment.xml  fit_xy_icon_like.xml  fit_xy_menu_icon.xml  gradation.xml  ic_launcher_foreground.xml  root_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  fragment_all.xml  fragment_data_a.xml  fragment_data_b.xml  fragment_detail.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_sprites.xml  fragment_third.xml  fragment_time_line.xml  item_detail_item.xml  item_sprites_item.xml  item_time_line.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/timeline/ui/timeline/: TestObserver.kt
app/src/test/java/com/example/timeline/ui/timeline/all/: AllViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/dataA/: DataAViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/dataB/: DataBViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/first/: FirstViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/fourth/: FourthViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/second/: SecondViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/sprites/: SpritesViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/third/: ThirdViewModelTest.kt
app/src/test/java/com/example/timeline/ui/timeline/timeline/: TimeLineViewModelTest.kt
data/: build.gradle
data/src/main/java/com/kotlin/project/data/api/: TimeLineApi.kt
data/src/main/java/com/kotlin/project/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kotlin/project/data/model/: Master.kt  PokeList.kt  Result.kt  Results.kt  Tab.kt  TimeLineData.kt  TimeLineError.kt  TimeLineStatus.kt
data/src/main/java/com/kotlin/project/data/repository/: ApolloRepository.kt  GetMasterListRepository.kt  GetPokeListRepository.kt  (+1 more)
domain/: build.gradle
file/: time_line_test.jks
gradle/wrapper/: gradle-wrapper.properties
useForTesting/src/main/java/com/kotlin/project/useForTesting/: TestData.kt
(+8 files in other folders)
