<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TimeLineFragment">

    <dialog
        android:id="@+id/CheckMessageDialog"
        android:name="com.example.timeline.ui.dialog.CheckMessageDialog"
        android:label="@string/fragment_check_message_dialog"/>

    <fragment
        android:id="@+id/TimeLineFragment"
        android:name="com.example.timeline.ui.timeline.timeline.TimeLineFragment"
        android:label="@string/fragment_label_time_line"
        tools:layout="@layout/fragment_time_line">
        <action
            android:id="@+id/action_timeLine_to_sprites"
            app:destination="@id/SpritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/SpritesFragment"
        android:name="com.example.timeline.ui.sprites.SpritesFragment"
        android:label="@string/fragment_label_detail"
        tools:layout="@layout/fragment_sprites">
        <argument
            android:name="number"
            app:argType="integer"/>
        <argument
            android:name="limit"
            app:argType="integer"/>
        <argument
            android:name="offset"
            app:argType="integer"/>
        <action
            android:id="@+id/action_sprites_to_sprites"
            app:destination="@id/SpritesFragment" />
    </fragment>

    <action android:id="@+id/action_global_CheckMessageDialog"
        app:destination="@id/CheckMessageDialog" />

</navigation>
