<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kotlin.project.data.model.TimeLineStatus" />

        <variable
            name="viewModel"
            type="com.example.timeline.ui.sprites.SpritesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RootActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TimeLine.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradation"
                app:popupTheme="@style/Theme.TimeLine.PopupOverlay">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/monster_ball"
                    android:gravity="center_vertical"
                    android:src="@drawable/fit_xy_menu_icon"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/header_title"
                    android:gravity="center"
                    android:src="@drawable/pokedex_title" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh"
                app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
                app:layout_constraintStart_toStartOf="@+id/swipe_refresh"
                app:layout_constraintTop_toTopOf="@+id/swipe_refresh"
                tools:ignore="ContentDescription"
                tools:src="@raw/pokemon_loading"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="5dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>