<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeLine"
            type="com.kotlin.project.data.model.TimeLineData" />

        <variable
            name="isStatus"
            type="Boolean" />

        <variable
            name="imgWidth"
            type="Integer" />

        <variable
            name="imgHeight"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_image"
            imageFromUrl="@{timeLine.photo}"
            android:layout_width="0dp"
            android:layout_height="@dimen/span_2_img_height_size"
            android:layout_marginTop="1dp"
            android:background="@color/image_bg"
            android:scaleType="fitCenter"
            app:heightDp="@{imgHeight}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:widthDp="@{imgWidth}"
            tools:ignore="ContentDescription"
            tools:layout_width="@dimen/span_2_img_width_size"
            tools:src="@drawable/placeholder" />

        <ImageView
            android:id="@+id/typeB"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/monster_ball_logo"
            android:visibility="gone"
            visibleGone="@{isStatus}"
            app:layout_constraintBottom_toBottomOf="@+id/main_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_image"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>