<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.kotlin.project.data.model.Results" />

        <variable
            name="imgWidth"
            type="Integer" />

        <variable
            name="imgHeight"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1">

        <ImageView
            android:id="@+id/main_image"
            imageFromUrl="@{result.image}"
            android:layout_width="@dimen/span_1_img_width_size"
            android:layout_height="@dimen/span_1_img_height_size"
            android:layout_marginTop="1dp"
            android:scaleType="fitCenter"
            app:heightDp="@{imgHeight}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:widthDp="@{imgWidth}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>